{
  "name": "notus-react",
  "version": "1.1.0",
  "description": "Notus React - A free Tailwind CSS and React UI Kit and Admin by Creative Tim.",
  "repository": "https://github.com/creativetimofficial/notus-react",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "autoprefixer": "10.2.5",
    "axios": "^0.22.0",
    "chart.js": "2.9.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "leaflet": "^1.7.1",
    "postcss": "8.2.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.3",
    "swiper": "^8.0.7",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run build:tailwind && npm start",
    "build:tailwind": "tailwind build src/assets/styles/index.css -o src/assets/styles/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "optionalDependencies": {
    "typescript": "4.2.3"
  }
}
